write_urls
----------
write_urls is a simple script written in Python to help automate 
the creation of directory links in an html page.

This script can be adapted to any situation whereby directories
on a server need to be accessable or archived on a web page. There 
is a lot of room for expansion here and this script serves as a 
starting point.

Author: John Merigliano
July 2014
